kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: krane
subjects:
- kind: ServiceAccount
  name: krane
roleRef:
  kind: Role
  name: krane
  apiGroup: rbac.authorization.k8s.io
